<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0"
/>
<title>Dr. Sammy Lee Medical & Health Science Magnet School</title>
<!-- CSS  -->
<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto|Kavoon"
	rel="stylesheet"
>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
	media="screen,projection"
/>
<link href="css/style.css" type="text/css" rel="stylesheet"
	media="screen,projection"
/>
<!-- page specific style -->
<style>
	p.missionVision{
	font-size:1.25em;
	color:DimGray;
	}
</style>
</head>
<body>
	<header>
		<nav role="navigation" class="transparent">
			<div class="nav-wrapper">
				<a id="logo-container" href="/" class="brand-logo"
					style="margin-left: 1em"
				><img id="logoImg" alt="Dr. Sammy Lee Magnet School" src="img/sammyLee.png" /></a>
				<ul class="right hide-on-med-and-down red-text text-darken-3">
					<li><a
						class="btn  dropdown-trigger nav-btn red-text text-darken-4"
						data-target="schoolTabDrop" href="#"
					>School</a></li>
					<li><a
						class="btn  dropdown-trigger nav-btn red-text text-darken-4"
						data-target="studentTabDrop" href="#"
					>Students</a></li>
					<li><a
						class="btn  dropdown-trigger nav-btn red-text text-darken-4"
						data-target="parentTabDrop" href="#"
					>Parents</a></li>
				</ul>
				<!-- Drops for the above -->
				<ul id="schoolTabDrop" class="dropdown-content">
					<li><a href="/dr-sammy-lee/news">News</a></li>
					<li><a>Office Hours </a></li>
					<li><a>Bell Schedule</a></li>
					<li><a>Breakfast/Lunch Cal</a></li>
					<li><a>Safety</a></li>
					<li><a>Bus Routes</a></li>
					<li><a>Magnet Curriculum</a></li>
					<li><a>Applying</a></li>
					<li><a>About</a></li>
				</ul>
				<ul id="studentTabDrop" class="dropdown-content">
					<li><a>Schoology</a></li>
					<li><a>Expectations</a></li>
					<li><a>Devices</a></li>
					<li><a>Learning</a></li>
				</ul>
				<ul id="parentTabDrop" class="dropdown-content">
					<li><a>Parent Center</a></li>
					<li><a>Handbook</a></li>
					<li><a>SSC</a></li>
					<li><a>ELAC</a></li>
					<li><a>After School Programs</a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i
					class="material-icons red-text text-darken-4"
				>menu</i></a>
			</div>
		</nav>
	</header>
	<aside>
			<ul id="nav-mobile" class="sidenav collapsible collapsible-accordian">
				<li><a class="collapsible-header">School</a>
					<div class="collapsible-body">
					<ul id="schoolLinks">
					<li><a href="/dr-sammy-lee/news">News</a></li>
					<li><a>Office Hours </a></li>
					<li><a>Bell Schedule</a></li>
					<li><a>Breakfast/Lunch Cal</a></li>
					<li><a>Safety</a></li>
					<li><a>Bus Routes</a></li>
					<li><a>Magnet Curriculum</a></li>
					<li><a>Applying</a></li>
					<li><a>About</a></li>
					</ul>
					</div></li>
					<li class="divider" tabindex="-1"></li>
				<li><a  class="collapsible-header" href="#">Students</a>
					<div class="collapsible-body">
						<ul id="studentLinks">
					<li><a>Schoology</a></li>
					<li><a>Expectations</a></li>
					<li><a>Devices</a></li>
					<li><a>Learning</a></li>
					</ul>
					</div>
				</li>
				<li class="divider" tabindex="-1"></li>
				<li><a class="collapsible-header" href="#">Parents</a>
				<div class="collapsible-body">
						<ul id="studentLinks">
					<li><a>Parent Center</a></li>
					<li><a>Handbook</a></li>
					<li><a>SSC</a></li>
					<li><a>ELAC</a></li>
					<li><a>After School Programs</a></li>
					</ul>
					</div>
				</li>
				<li class="divider" tabindex="-1"></li>
			</ul>
		</aside>
	<main>
		<div class="container">
		<iframe id="page-frame"></iframe>
		<div id="main-content" class="transparent red-text text-darken-2" >
			<img src="/img/drsammyleeText.svg" style="display:block;max-height:250px; width:100%;
					position:relative;margin-left:auto; margin-right:auto"/>
					<br/>
			<img src="/img/Distingbanner4.svg" alt="California Distinguished School Logo" 
			style="display:block; margin-left:auto; margin-right:auto"/>
			<br/>
			<div class="white" style="border-radius:5%; border:2px solid maroon; 
			  box-shadow: 1px 1px 2px DimGray; padding:2em">
			<h3 style="text-align:center;text-shadow: 1px 1px 2px DimGray;" class="red-text text-darken-4">Vision</h3>
			<p class="missionVision">
			With an emphasis on medical and health science, Dr. Sammy Lee Medical and Health Science Magnet 
			will develop students who can succeed to their highest potential to become critical thinkers in 
			a diverse and global society.
			</p >
			<br/>
			<br/>
			<h3 style="text-align:center;text-shadow: 1px 1px 2px DimGray;" class="red-text text-darken-4">Mission</h3>
			<p class="missionVision">
			Dr. Sammy Lee Medical and Health Science Magnet will empower students with a high-quality collaborative learning environment with an emphasis on 
			medicine and health science that supports the development of life long learners
			</p>
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
	</div>
	</main>
	<footer class="red darken-4">
			<div class="row">
				<div class="col s12 m6 amber-text text-lighten-2">
				<table>
				<tbody>
				<tr>
					<td colspan="1">
							<img  src="/img/sammyLeeLogo64.png" 
							style="background-color: #decd03;border-radius: 100%;padding: 0.2em;"
							alt="Dr Sammy Lee Magnet Logo" />
					</td>
					<td colspan="4">
								<span>Dr. Sammy Lee Magnet Elementary</span><br/>
								<span>3600 Council St., </span>
							 	<span>Los Angeles CA, 90004 </span><br/>
								 <a style="color:GoldenRod" href="tel: +1-213-368-8775" >tel:&nbsp;(213)&nbsp;<nobr>368-8775</nobr>&nbsp;&nbsp;</a><wbr/>fax:&nbsp;(213)&nbsp;<nobr>423-4422</nobr>  
					</td>
					</tr>
					</tbody>
				</table>
					</div>
					<div class="col s12 m6 white-text">
					<table>
						<tbody>
							<tr>
							<td colspan="1">
								<img src="/img/LAUSD_logo.svg" 
								    style="height:70px;background-color: white;border-radius: 100%;"
								alt="Los Unified School District Logo" />
							</td>
							<td colspan="4">
								Los Angeles Unified School District<br/>	
						       333 S. Beaudry Ave, Los Angeles, CA 90017 <br/>
						       <a style="color:white" href="tel:+1-213-241-1000"> tel:(213)&nbsp;<nobr>241-1000</nobr>&nbsp;&nbsp;</a><wbr/>fax:&nbsp;(213)&nbsp;<nobr>241-8442</nobr>
							</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
	</footer>
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"
	></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.8.6/page.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/is-in-viewport/3.0.0/isInViewport.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.5/platform.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>